{
  "name": "times",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.17",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.4",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.10",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13",
    "worker-loader": "^1.1.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
